<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        #wrap {width: 100%;}
        #header {height: 200px; background: #111;}
        #banner {height: 400px; background: #222;}
        #content1 {height: 200px; background: #333;}
        #content2 {height: 200px; background: #444;}
        #content3 {height: 200px; background: #555;}
        #content4 {height: 200px; background: #666;}
        #content5 {height: 200px; background: #777;}
        #content6 {height: 200px;background: #888;}
        #footer {height: 200px; background: #999;}

        .container {width: 1200px; margin: 0 auto; height: inherit; background-color: rgba(255, 255, 255,0.3);}
        .cont6 {overflow: hidden;}
        .cont6 .left {position: relative; float: left; width: 560px; padding: 20px; background: yellow;}
        .cont6 .right {position: relative; float: left; width: 560px; padding: 20px; background: blue;}
        .cont6 .left a.more {position: absolute; right: 20px; top: 20px;}
        .cont6 .right a.more {position: absolute; right: 20px; top: 20px;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">header</div>
        </div>
        <div id="banner">
                <div class="container">banner</div>
            </div>
        <div id="contents">
            <div id="content1">
                <div class="container">content1</div>
            </div>
            <div id="content2">
                <div class="container">content2</div>
            </div>
            <div id="content3">
                <div class="container">content3</div>
            </div>
            <div id="content4">
                <div class="container">content4</div>
            </div>
            <div id="content5">
                <div class="container">content5</div>
            </div>
            <div id="content6">
                <div class="container">
                    <div class="cont6">
                        <div class="left">
                            <h3>공지사항</h3>
                            <p>시스템 점검 안내</p>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                        <div class="right">
                            <h3>공지사항</h3>
                            <p>시스템 점검 안내</p>
                            <span>2020.10.08</span>
                            <a href="#" class="more">더보기</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
                <div class="container">footer</div>
            </div>
        </div>
    </div>
</body>
</html>