<!DOCTYPE html>
<html lang="k">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
    * {margin: 0; padding: 0;}
    a {text-decoration: none; color: #000;}
    li {list-style: none;}
    em {font-style: normal;}
    #header {width: 100%; height: 80px; background: #fff;}
    #banner {width: 100%; height: 550px; animation: an 5s infinite;}
    #footer {background: #000;}
    .container {position: relative; width: 1300px; margin: 0 auto;}

    /* header */
    #header {border-bottom: 1px solid rgba(165, 165, 165, 0.2);}
    .header {text-align: center;}
    .header .logo {position: absolute; left: 0; top: 20px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); width: 150px; height: 30px; margin-top: 9px; background-position: -4px -62px;}
    .header .nav {padding: 28px;}
    .header .nav li {display: inline; padding: 0 40px; color: rgb(105, 105, 105); font-weight: bold;}
    .header .quick {position: absolute; right: 0; top: 4px;}
    .header .quick li {font-size: 12px; display: inline-block; padding: 8px 16px; border: 1px solid rgb(126, 126, 126); margin-top: 19px; border-radius: 5px; margin-left: 6px;}
    @keyframes an {
        0% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_career_1.png) no-repeat; background-size: cover; opacity: 3;}
        35% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_career_3.png) no-repeat; background-size: cover; opacity: 3;}
        65% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_career_2.png) no-repeat; background-size: cover; opacity: 3;}
        100% {background: url(https://static-clova.pstatic.net/static/4b722fb/img/research/research_intro_career_1.png) no-repeat; background-size: cover; opacity: 3;}
    }

    /* banner */
    .banner {color: #fff; padding: 125px 140px;}
    .banner h2 {font-size: 55px; font-weight: 300; margin-bottom: 1%;}
    .banner p {font-size: 17px; font-weight: 200; line-height: 1.8;}

    /* content */
    #content {padding: 10px 0; height: 600px;}
    .cont1 a {border: 1px solid #ccc; padding: 6px 16px; float: right; border-radius: 3px; color: #2ebc76; font-size: 15px; font-weight: 100; margin-top: 3%; margin-right: 9%;}
    .cont1 a:last-child {margin-right: 0; color: rgb(156, 156, 156); background: rgb(241, 241, 241);}

    /* footer */
    .footer {padding: 50px 0;}
    .footer-top {height: 30px; overflow: hidden;}
    .footer-top .footer-logo {float: left; width: 150px; height: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px;}
    .footer-top .footer-icon {margin-right: 4%;}
    .footer-top .footer-icon ul li{float: right;}
    .footer-top .footer-icon .img1 {width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; margin-top: 2px; margin-right: 25px;}
    .footer-top .footer-icon .img2 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -137px -218px; margin-right: 19px;}
    .footer-top .footer-icon .img3 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; margin-right: 15px;}
    .footer-top .footer-icon .img4 {width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; margin-right: 15px;}
    .footer-bottom {font-size: 12px; color: rgb(109, 108, 108); font-weight: bold;}
    .footer-bottom .fb1 {float: left; width: 30%; height: 50px;}
    .footer-bottom .fb1 li {float: left;}
    .footer-bottom .fb1 li::after {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
    .footer li:last-child::after {width: 0; height: 0;}
    .footer-bottom .fb2 {float: left; width: 40%; height: 50px; text-align: center;}
    .footer-bottom .fb2 li {float: left;}
    .footer-bottom .fb3 {float: left; width: 30%; height: 50px; text-align: right;}
    .footer-bottom .fb3 li {float: left;}
    .footer-bottom .fb3 li::before {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
    .footer li:first-child::before {width: 0; height: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <div>
                        <h2>Careers</h2>
                        <p>클로바를 글로벌 수준의 AI 플랫폼으로 만들기 위해<br>우수한 역량을 보유한 AI 연구자 및 엔지니어분들을 찾고 있습니다.</p>
                    </div>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <div id="content">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <a href="#">Korean</a>
                        <a href="#">English</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="footer-logo"></h5>
                        <div class="footer-icon">
                            <ul>
                                <li class="img1"></li>
                                <li class="img2"></li>
                                <li class="img3"></li>
                                <li class="img4"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>