<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>화면 설계 test</title>
    <style>
        /* reset */
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        /* layout */
        body {
            background: #fce4ec;
        }
        #wrap {
            width: 1200px;
            height: 1600px; 
            margin: 0 auto; 
            font-size: 72px; 
            color: #fff; 
            text-transform: uppercase; 
            text-align: center; 
            font-family: 'S-CoreDream-8Heavy';
        }
        #header {
            width: 1200px; 
            height: 150px; 
            line-height: 150px; 
            background: #f8bbd0;
        }
        #nav {
            width: 1200px;
            height: 150px; 
            line-height: 150px; 
            background: #f48fb1;
        }
        #side {
            width: 400px; 
            height: 1100px; 
            line-height: 1100px; 
            background: #f06292; 
            float: left;
        }
        #content1 {
            width: 800px; 
            height: 370px; 
            line-height: 370px; 
            background: #ec407a;
            float: left;
        }
        #content2 {
            width: 800px; 
            height: 360px; 
            line-height: 360px;
            background: #e91e63; 
            float: left;
        }
        #content3 {
            width: 800px; 
            height: 370px; 
            line-height: 370px; 
            background: #d81b60; 
            float: left;
        }
        #footer {
            width: 1200px; 
            height: 200px; 
            line-height: 200px; 
            background: #c2185b; 
            clear: both;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <!-- //header -->

        <div id="nav">nav</div>
        <!-- //nav -->

        <div id="side">side</div>
        <!-- //side -->

        <div id="content1">content1</div>
        <!-- //content1 -->

        <div id="content2">content2</div>
        <!-- //content2 -->

        <div id="content3">content3</div>  
        <!-- //content3 -->

        <div id="footer">footer</div>
        <!-- /footer -->
    </div>
    <!-- //wrap -->
</body>
</html>