<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test09</title>
    <style>
        * {margin: 0; padding: 0;}
        .container {width: 1200px; margin: 0 auto;}
        header {width: 100%; height: 100px; background-color: #d1c4e9;}
        aside {width: 100%; height: 300px; background-color: #b39ddb;}
        section {background-color: #9575cd; width: 88%;overflow: hidden; padding: 6%;}
        section > article {
            background-color: #7e57c2; 
            float: left; width: 18%; height: 200px; 
            border-radius: 5px; margin: 1%;
        }
        footer {width: 100%; height: 100px; background-color: #673ab7;}

        /* 화면 너비 0~1210px */
        @media (max-width: 1210px){
            .container {width: 100%;}
            section > article {width: 23%;}
            section > article:nth-child(5n) {display: none;}
        }
        /* 화면 너비 0~900px */
        @media (max-width: 900px){
            section > article {width: 31.3333%}
            section > article:nth-child(5) {display: block;}
        }
        /* 화면 너비 0~480px */
        @media (max-width: 480px){
            section > article {width: 48%}
            section > article:nth-child(5n) {display: block;}
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <header></header>
            <aside></aside>
            <section>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
                <article></article>
            </section>
            <footer></footer>
        </div>
    </div>
</body>
</html>