<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul, li {list-style: none;}
        a {text-decoration: none;}
        * {margin: 0; padding: 0;}

        #wrap {width: 100%;}
        #header {height: 116px; background: #111; width: 100%; z-index: 1000;}
        #banner {height: 550px; background: url(img/banner.jpg); background-size: cover;}
        #cont1 {height: 700px; background: #fff; position: relative;}
        #cont2 {height: 764px; background: #f8fafc; display: block;}
        #cont3 {height: 280px; background: #2ed0c6; display: block;}
        #cont4 {height: 776px; background: #fff;}
        #cont5 {height: 447px; background: url(img/bg_cloud.png);}
        #cont6 {height: 311px; background: #888;}
        #footer {height: 214px; background: #999;}

        .container {width: 1280px; height: inherit; margin: 0 auto;}
        .header {position: relative; text-align: center;}
        .logo {
            position: absolute; 
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            left: 7%; top: 40px; width: 150px; height: 30px;
        }
        .menu li {margin-top: 10px; display: inline-block; padding: 30px 30px;}
        .menu li a {color: #a8a8a8; font-size: 16px; font-weight: bold;}
        .quick {position: absolute; right: 3%; top: 40px;}
        .quick li {
            display: inline; border: 1px solid #a8a8a8; 
            padding: 3px 14px 6px; border-radius: 5px; margin-left: 3px;
        }
        .quick a {color: #a8a8a8; font-size: 13px; font-weight: bold;}
        .banner {
            left: 50%; top: 50%; 
            transform: translate(-50%, -50%); 
            position: relative; color: #fff;
        }
        .banner h2 {text-align: center; padding-bottom: 30px; font-size: 40px;}
        .banner a {position: absolute; left: 580px; padding: 10px 20px; color: #fff; border: 2px solid #fff; border-radius: 30px;}
        .banner a:hover{}
        .pic {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: -4px -120px; width: 87px; 
            height: 90px; margin: 0 auto 32px;
        }
        .pic1 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: -106px -117px; 
            width: 87px; height: 90px; margin: 0 auto 32px;
        }
        .pic2 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: -241px 0px;
            width: 87px; height: 90px; margin: 0 auto 32px;
        }
        .pic3 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: -241px -98px; width: 87px; 
            height: 90px; margin: 0 auto 32px;
        }
        #cont1 h3 {text-align: center; font-size: 35px; margin-top: 10%;}
        #cont1 .desc {text-align: center; font-size: 20px; margin-top: 25px;}
        #cont1_1 {padding-top: 60px; float: left; text-align: center; font-size: 30px;}
        #cont1_1 p {text-align: center; padding-top: 10px; font-size: 20px; font-weight: 100;}
        #cont1_1 li {float: left; padding-left: 24px;}
        #cont2_1 li {}
        #cont2_1 li {float: left; padding-top: 17%; padding-left: 8%;}
        #cont2_1 h4 {font-size: 40px;}
        #cont2_1 li p {padding-top: 9%; line-height: 30px;}
        #cont2_1 h5 {font-size: 23px;}
        #cont3 {color: #fff; text-align: center; padding-top: 5%;}
        #cont3 h3 {font-size: 40px;}
        #cont3 p {padding-top: 1%; padding-bottom: 2%; font-size: 20px;}
        .pic4 {background: url(
            https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: -157px -4px; width: 87px; 
            height: 90px; margin: 0 auto 32px;
        }
        .pic5 {
            background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); 
            background-position: 0px -218px; 
            width: 87px; height: 90px; margin: 0 auto 32px;
        }
        #cont3 a {
            position: absolute; left: 680px; 
            padding: 10px 20px; color: #fff; 
            border: 2px solid #fff; border-radius: 30px;
        }
        #cont4 h3 {text-align: center; padding: 8% 0 2% 0; font-size: 40px;}
        #cont4 .desc {text-align: center; font-size: 17px;}
        #cont4_1 img {width: 50%;}
        #cont4_1 {float: left;}
        #cont5 {text-align: center;}
        #cont5 h3 {font-size: 40px; padding-top: 5%;}
        #cont5 p {font-weight: 100; padding-top: 1%; padding-bottom: 2%;}
        #cont5 a {
            position: absolute; left: 680px; 
            padding: 10px 30px; color: #000; 
            border: 1px solid rgba(0,0,0,.15); border-radius: 30px;
        }
    
    </style>
</head>
<body>
    <div id="wrap">
        <header id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"><a href="#"></a></h1>
                    <ul class="menu">
                        <li><a href="#">기술 · 솔루션</a></li>
                        <li><a href="#">제품</a></li>
                        <li><a href="#">플랫폼</a></li>
                        <li><a href="#">파트너</a></li>
                        <li><a href="#">리서치</a></li>
                    </ul>
                    <ul class="quick">
                        <li><a href="#">Biz Start</a></li>
                        <li><a href="#">비즈니스 문의</a></li>
                    </ul>
                </div>
            </div>
        </header>
        <section id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br> 책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히보기</a>
                </div>
            </div>
        </section>
        <section id="contents">
            <section id="cont1">
                <div class="container">
                    <h3>CLOVA AI</h3>
                    <p class="desc">네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                    <ul id="cont1_1">
                        <li>
                            <p class="pic"></p>
                            <h4>Device & Service</h4>
                            <p>스마트 디바이스, 서비스로<br>더욱 편리한 일상을 만나보세요.</p>
                        </li>
                        <li>
                            <p class="pic1"></p>
                            <h4>Solution</h4>
                            <p>비즈니스 맞춤형 AI 솔루션으로<br>혁신을 경험하세요.</p>
                        </li>
                        <li>
                            <p class="pic2"></p>
                            <h4>Product</h4>
                            <p>세계 최고 수준의 AI가 적용된<br>놀라운 서비스, 제품을 제공해보세요.</p>
                        </li>
                        <li>
                            <p class="pic3"></p>
                            <h4>Research</h4>
                            <p>CLOVA AI의 독자적인 기술과<br>세계적인 연구 성과를 확인하세요.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="cont2">
                <div class="container">
                    <ul id="cont2_1">
                        <li>
                            <h4>CLOVA AI<br>Special Feature</h4>
                            <p>네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                        </li>
                        <li>
                            <p class="pic4"></p>
                            <h5>Customized Solution</h5>
                            <p>네이버, 라인의 서비스를 통해 축적된<br>데이터와 클로바의 자체 기술로 제작한<br>AI엔진을 활용하여, 개별 비즈니스의<br>니즈에 부합하는 Customizde Solution<br>을 제공합니다.</p>
                        </li>
                        <li>
                            <p class="pic5"></p>
                            <h5>Integrated AI Engine</h5>
                            <p>네이버 클로바에서 자체적으로 보유한 AI<br>기술을 복합적으로 활용한 솔루션을 개발<br>할 수 있습니다. 이를 통해 단일 기술을<br>활용한 경우보다 월등한 시너지를 만들어<br>냅니다.</p>
                        </li>
                    </ul>
                </div>
            </section>
            <section id="cont3">
                <div class="container">
                    <h3>CLOVA Official Blog</h3>
                    <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                    <a href="#">자세히보기</a>
                </div>
            </section>
            <section id="cont4">
                <!-- <div class="container">
                    <h3>Latest News</h3>
                    <p class="desc">좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                    <ul id="cont4_1">
                        <li>
                            <img class="img" src="img/20200925_napp_smarthome_pc.png" alt="">
                            <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                            <p>클로바 스마트홈을 네이버앱에서도 이용할<br>수 있습니다. 네이버앱의 그린닷 음성 검색<br>으로 집안의 IoT 가전을 제어하고 편리한<br>리모컨 기능도 활용해보세요.</p>
                        </li>
                        <li>
                            <img class="img" src="img/20200925_navermusic_pc.png" alt="">
                            <h4>네이버 B2B, '네이버클라우드'로 강화</h4>
                            <p>대한민국 대표 클라우드 기업으로 성장한<br>NBP가 그동안의 기술과 경험을 바탕으로<br>'네이버클라우드'라는 새로운 이름 아래<br>더 큰 도전을 시작합니다.</p>
                        </li>
                        <li>
                            <img class="img" src="img/20201015_clova_pc.png" alt="">
                            <h4>네이버 뮤직 연동 서비스 종료</h4>
                            <p>2020년 11월, 네이버 뮤직 서비스 종료에<br>따라, 네이버 클로바에서의 네이버 뮤직<br>연동 기능이 종료됩니다. 12월1일부터<br>네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                        </li>
                    </ul>
                </div> -->
            </section>
            <section id="cont5">
                <div class="container">
                    <h3>With NAVER Cloud</h3>
                    <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                    <a href="#">Biz Start</a>
                </div>
            </section>
            <section id="cont6">
                <div class="container"></div>
            </section>
        </section>
        <footer id="footer">
            <div class="container"></div>
        </footer>
    </div>
</body>
</html>