<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CLOVA</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        #header {width: 100%; height: 80px; background: #111;}
        #banner {width: 100%; height: 600px;background: url(https://static-clova.pstatic.net/static/be26df0/img/main/main_lamp.jpg); background-size: cover;}
        #footer {background: #000;}
        .container {position: relative; width: 1300px; margin: 0 auto;}

        /* header */
        .header {color: #fff; text-align: center;}
        .header .logo {position: absolute; left: 0; top: 15px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); width: 150px; height: 30px; margin-top: 9px;}
        .header .nav {padding: 28px;}
        .header .nav li {display: inline; padding: 0 40px; color: #888;}
        .header .quick {position: absolute; right: 0; top: 4px;}
        .header .quick li {font-size: 12px; display: inline-block; padding: 8px 16px; border: 1px solid #fff; margin-top: 19px; border-radius: 5px; margin-left: 6px;}
    
        /* banner */
        .banner {color: #fff; text-align: center; padding-top: 250px;}
        .banner h2 {font-size: 40px;}
        .banner a {display: inline-block; color: #fff; font-size: 20px; border: 1px solid #fff; border-radius: 30px; padding: 10px 30px; margin-top: 30px;}

        /* cont1 */
        .cont1 {text-align: center; padding: 100px 0;}
        .cont1 h3 {font-size: 39px; padding-bottom: 10px;}
        .cont1 p.desc {font-size: 20px; padding: 0 300px; line-height: 1.6;}
        .cont1 .cont1_box {overflow: hidden; margin-top: 40px;}
        .cont1 .cont1_box > div {float: left; width: 19%; padding: 3%;}
        .cont1 .cont1_box > div h4 {font-size: 30px;}
        .cont1 .cont1_box > div p {font-size: 16px; margin-top: 20px; font-weight: 100;}
        .cont1 .cont1_box > div .img1 {width: 90px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -4px -120px; margin: 50px auto;}
        .cont1 .cont1_box > div .img2 {width: 90px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -102px -120px; margin: 50px auto;}
        .cont1 .cont1_box > div .img3 {width: 90px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -241px -4px; margin: 50px auto;}
        .cont1 .cont1_box > div .img4 {width: 90px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -241px -102px; margin: 50px auto;}

        /* cont2 */
        #cont2 {background: #f7fafc;}
        .cont2 {padding: 150px 0;}
        .cont2_box {overflow: hidden;}
        .cont2_box > div {float: left; width: 23%; padding: 6% 3%; border: 1px solid rgb(233, 233, 233); background: #fff; border-radius: 5px;}
        .cont2_box > div:first-child {width: 26%; margin-right: 1%; background: transparent; border: none;}
        .cont2_box > div:last-child {margin-left: 4%;}
        .cont2_box > div h3 {font-size: 40px; margin-bottom: 20px;}
        .cont2_box > div h4 {font-size: 30px; margin-bottom: 20px;}
        .cont2_box > div p.desc {font-size: 20px; font-weight: normal;}
        .cont2_box > div p {font-weight: 100;}
        .cont2_box > div .img1 {width: 85px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -157px -4px; margin-bottom: 30px;}
        .cont2_box > div .img2 {width: 80px; height: 90px; background: url(https://static-clova.pstatic.net/static/be26df0/img/sprite/sp_svg_icon.svg); background-position: -4px -218px; margin-bottom: 30px;}
    
        /* cont3 */
        #cont3 {background: linear-gradient(to right, #2ad2c3, #5db4e2);}
        .cont3 {text-align: center; color: #fff; padding: 4%;}
        .cont3 h3 {font-size: 40px;}
        .cont3 p {font-size: 20px; padding: 1% 0 3% 0;}
        .cont3 a {color: #fff; border: 1px solid #fff; border-radius: 30px; padding: 10px 23px; font-size: 14px; font-weight: bold;}
    
        /* cont4 */
        .cont4 {padding: 150px 0; text-align: center;}
        .cont4 h3 {font-size: 40px; margin-bottom: 20px;}
        .cont4 h4 {font-size: 20px; margin: 20px 0 ;}
        .cont4 p.desc {font-size: 20px; margin-bottom: 6%;}
        .cont4 p {margin: 0 8% 0 8%;}
        .cont4 .cont4_box {overflow: hidden;}
        .cont4 .cont4_box > div {border: 1px solid rgb(241, 241, 241); box-sizing: border-box; border-radius: 5px; width: 31.3333%; float: left; height: 400px; margin-right: 3%;}
        .cont4 .cont4_box > div:last-child {margin-right: 0;}
        .cont4 .cont4_box > div img {width: 100%; border-radius: 5px 5px 0 0;}

        /* cont5 */
        #cont5 {background: url(https://static-clova.pstatic.net/static/be26df0/img/main/bg_cloud.png); background-size: cover; height: 300px; text-align: center;}
        .cont5 h3 {font-size: 35px; padding-top: 4%;}
        .cont5 p {color: #888; font-size: 18px; font-weight: 100; padding: 1% 0 2% 0;}
        .cont5 a {font-size: 16px; font-weight: bold; border-radius: 30px; border: 1px solid rgb(216, 216, 216); display: inline-block; padding: 11px 34px; margin-top: 30px;}

        /* cont6 */
        #cont6 {background: linear-gradient(to right, #00cbbe, #0bb97f); color: #fff; text-align: center; padding-bottom: 5%;}
        .cont6 h3 {font-size: 35px; padding-top: 5%;}
        .cont6 p {font-size: 18px; font-weight: 100; padding: 1% 0 1% 0;}
        .cont6 a {font-size: 16px; font-weight: bold; border-radius: 30px; border: 1px solid rgb(228, 228, 228); display: inline-block; padding: 15px 25px; margin-top: 20px; color: #fff;}

        /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px; overflow: hidden;}
        .footer-top .footer-logo {float: left; width: 150px; height: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px;}
        .footer-top .footer-icon {margin-right: 4%;}
        .footer-top .footer-icon ul li{float: right;}
        .footer-top .footer-icon .img1 {width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; margin-top: 2px; margin-right: 25px;}
        .footer-top .footer-icon .img2 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -137px -218px; margin-right: 19px;}
        .footer-top .footer-icon .img3 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; margin-right: 15px;}
        .footer-top .footer-icon .img4 {width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; margin-right: 15px;}
        .footer-bottom {font-size: 12px; color: rgb(109, 108, 108); font-weight: bold;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px;}
        .footer-bottom .fb1 li {float: left;}
        .footer-bottom .fb1 li::after {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
        .footer li:last-child::after {width: 0; height: 0;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; text-align: center;}
        .footer-bottom .fb2 li {float: left;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; text-align: right;}
        .footer-bottom .fb3 li {float: left;}
        .footer-bottom .fb3 li::before {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
        .footer li:first-child::before {width: 0; height: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>클로바 램프로 시작하는<br>책상 앞이 좋은 아이 프로젝트</h2>
                    <a href="#">자세히 보기</a>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h3>CLOVA AI</h3>
                        <p class="desc">네이버 클로바는 독자적으로 개발한 AI 기술을 통해<br>세상에 없던 새로운 기술, 서비스, 제품을 만들어가고 있습니다.</p>
                        <div class="cont1_box">
                            <div>
                                <div class="img1"></div>
                                <h4>Device & Service</h4>
                                <p>스마트 디바이스, 서비스로 더욱 편리한 일상을 만나보세요.</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>Solution</h4>
                                <p>비즈니스 맞춤형 AI 솔루션으로 혁신을 경험하세요.</p>
                            </div>
                            <div>
                                <div class="img3"></div>
                                <h4>Product</h4>
                                <p>세계 최고 수준의 AI가 적용된 놀라운 서비스, 제품을 제공해보세요.</p>
                            </div>
                            <div>
                                <div class="img4"></div>
                                <h4>Research</h4>
                                <p>CLOVA AI의 독자적인 기술과 세계적인 연구 성과를 확인하세요.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <div class="cont2_box">
                            <div>
                                <h3>CLOVA AI<br>Special Feature</h3>
                                <p class="desc">네이버, 라인의 풍부한 데이터와<br>세계 최고 수준의 AI 기술이 만나<br>전에 없던 시너지를 창출합니다.</p>
                            </div>
                            <div>
                                <div class="img1"></div>
                                <h4>Customized Solution</h4>
                                <p>네이버, 라인의 서비스를 통해 축적된 데이터와 클로바의 자체 기술로 제작한 AI엔진을 활용하여, 개별 비즈니스의 니즈에 부합하는 Customized Solution을 제공합니다.</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>Integrated AI Engine</h4>
                                <p>네이버 클로바에서 자체적으로 보유한 AI 기술을 복합적으로 활용한 솔루션을 개발 할 수 있습니다. 이를 통해 단일 기술을 활용한 경우보다 월등한 시너지를 만들어냅니다.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <h3>CLOVA Official Blog</h3>
                        <p>클로바 공식 블로그에서 다양한 소식을 확인해보세요</p>
                        <a href="#">자세히 보기</a>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <h3>Latest News</h3>
                        <p class="desc">좀더 편리하고 스마트한 삶을 위한 클로바의 다양한 AI 적용사례 및 소식들을 확인해보세요.</p>
                        <div class="cont4_box">
                            <div>
                                <img src="img/01.png" alt="클로바 스마트홉">
                                <h4>클로바 스마트홈, 네이버앱에 적용</h4>
                                <p>클로바 스마트홈을 네이버앱에서도 이용할 수 있습니다. 네이버앱의 그린닷 음성 검색으로 집안의 IoT 가전을 제어하고 편리한 리모컨 기능도 활용해보세요.</p>
                            </div>
                            <div>
                                <img src="img/02.png" alt="네이버 클라우드">
                                <h4>네이버 B2B, '네이버클라우드'로 강화</h4>
                                <p>대한민국 대표 클라우드 기업으로 성장한 NBP가 그동안의 기술과 경험을 바탕으로 '네이버클라우드'라는 새로운 이름 아래 더 큰 도전을 시작합니다.</p>
                            </div>
                            <div>
                                <img src="img/03.png" alt="네이버 뮤직 연동">
                                <h4>네이버 뮤직 연동 서비스 종료</h4>
                                <p>2020년 11월, 네이버 뮤직 서비스 종료에 따라, 네이버 클로바에서의 네이버 뮤직 연동 기능이 종료됩니다. 12월1일부터 네이버 뮤직 서비스는 VIBE로 전환됩니다.</p>
                            </div>
                        </div>
                </div>
            </div>
            <div id="cont5">
                <div class="container">
                    <div class="cont5">
                        <h3>With NAVER Cloud</h3>
                        <p>네이버 클라우드 플랫폼에서 네이버 클로바의 기술 제품을 이용하세요.</p>
                        <a href="#">Biz Start</a>
                    </div>
                </div>
            </div>
            <div id="cont6">
                <div class="container">
                    <div class="cont6">
                        <h3>With NAVER CLOVA</h3>
                        <p>네이버 클로바가 제안하는 AI 솔루션을 통해 비즈니스의 새로운 성장과 발전을 경험하세요.</p>
                        <a href="#">비즈니스 문의</a>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="footer-logo"></h5>
                        <div class="footer-icon">
                            <ul>
                                <li class="img1"></li>
                                <li class="img2"></li>
                                <li class="img3"></li>
                                <li class="img4"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>