<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        li {list-style: none;}
        em {font-style: normal;}
        #header {width: 100%; height: 80px; background: #fff;}
        #banner {width: 100%; height: 600px;background: url(https://static-clova.pstatic.net/static/70fd2ea/img/platform/bg_cst.png); background-size: cover;}
        #footer {background: #000;}
        .container {position: relative; width: 1300px; margin: 0 auto;}

        /* header */
        .header {text-align: center;}
        .header .logo {position: absolute; left: 0; top: 20px; background: url(https://static-clova.pstatic.net/static/c9c16b3/img/sprite/sp_svg_icon.svg); width: 150px; height: 30px; margin-top: 9px; background-position: -4px -62px;}
        .header .nav {padding: 28px;}
        .header .nav li {display: inline; padding: 0 40px; color: rgb(105, 105, 105);}
        .header .quick {position: absolute; right: 0; top: 4px;}
        .header .quick li {font-size: 12px; display: inline-block; padding: 8px 16px; border: 1px solid rgb(126, 126, 126); margin-top: 19px; border-radius: 5px; margin-left: 6px;}

        /* banner */
        .banner {color: #fff; padding: 150px 150px;}
        .banner h2 {font-size: 40px; margin-bottom: 2%;}
        .banner p {font-weight: 100; line-height: 1.8;}
        .banner a {border-radius: 5px; border: 1px solid rgba(225,225,225,0.3); display: inline-block; width: 210px; height: 60px; line-height: 58px; text-align: center; margin-top: 40px; color: #fff;}

        /* cont1 */
        #cont1 {padding: 100px 0; text-align: center;}
        .cont1 {position: relative; top: 0; left: 0;}
        .cont1 h2 {font-size: 45px; margin-bottom: 2%;}
        .cont1 h2 em {color: #05d686;}
        .cont1 p {font-size: 20px; font-weight: 100; line-height: 1.7; margin: 0 0 7% 0;}
        .cont1 img {vertical-align: top; border: 0 none; padding-left: 8%; padding-right: 9.3%;}
        .cont1 a {display: inline-block; width: 240px; height: 60px; line-height: 60px; border-radius: 4px; background-color: #05d686; font-size: 20px; font-weight: 400; letter-spacing: -.2px; color: #fff; margin-top: 3%;}

        /* cont2 */
        .cont2 {text-align: center; padding: 100px 0; position: relative;}
        .cont2 h2 {font-size: 39px; padding-bottom: 2%;}
        .cont2 em {color: #05d686;}
        .cont2 p.desc {font-size: 20px; padding: 0 300px; line-height: 1.6;}
        .cont2 .cont2_box {overflow: hidden; margin-top: 40px;}
        .cont2 .cont2_box > div {float: left; width: 24%; margin-left: 80px; position: relative;}
        .cont2 .cont2_box > div h4 {font-size: 30px;}
        .cont2 .cont2_box > div p {font-size: 18px; margin-top: 20px; font-weight: 400; color: #888;}
        .cont2 .cont2_box > div p::after {background-position: -986px -267px; background-repeat: no-repeat; width: 20px; height: 31px; position: absolute; top: 76px; right: -53px; content: '>'; font-size: 50px; margin-top: 16%;}
        .cont2 .cont2_box > div:last-child p::after {display: none;}
        .cont2 .cont2_box > div .img1 {width: 266px; height: 178px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: 0 0px; margin: 50px auto;}
        .cont2 .cont2_box > div .img2 {width: 266px; height: 178px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: -270px 0px; margin: 50px auto;}
        .cont2 .cont2_box > div .img3 {width: 266px; height: 178px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: 0px -182px; margin: 50px auto;}

        /* cont3 */
        .cont3 {text-align: center; padding: 100px 0;}
        .cont3 p.desc {font-size: 20px; padding-bottom: 4%; line-height: 1.6;}
        .cont3 .cont3_box {overflow: hidden; margin-top: 40px;}
        .cont3 .cont3_box > div {float: left; width: 24%; margin-left: 60px; padding-left: 2%;}
        .cont3 .cont3_box > div h4 {font-size: 30px; font-weight: 500;}
        .cont3 .cont3_box > div h5 {font-size: 20px; color: #888; font-weight: 500; margin-top: 2%;}
        .cont3 .cont3_box > div p {font-size: 20px; margin-top: 7%; font-weight: 500; color: #888; line-height: 1.6;}
        .cont3 .cont3_box > div .img1 {width: 144px; height: 144px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: 0 -422px; margin: 20px auto;}
        .cont3 .cont3_box > div .img2 {width: 144px; height: 144px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: -148px -422px; margin: 20px auto;}
        .cont3 .cont3_box > div .img3 {width: 144px; height: 144px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_platform.png); background-position: -270px -182px; margin: 20px auto;}

        /* cont4 */
        #cont4 {padding: 150px 0; text-align: center;}
        .cont4 {font-size: 20px;}
        .cont4 a {display: inline-block; width: 240px; height: 60px; line-height: 60px; border-radius: 4px; background-color: #05d686; font-size: 20px; font-weight: 400; letter-spacing: -.2px; color: #fff; margin-top: 3%; text-align: center;}
        
        /* footer */
        .footer {padding: 50px 0;}
        .footer-top {height: 30px; overflow: hidden;}
        .footer-top .footer-logo {float: left; width: 150px; height: 50px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -4px -34px;}
        .footer-top .footer-icon {margin-right: 4%;}
        .footer-top .footer-icon ul li{float: right;}
        .footer-top .footer-icon .img1 {width: 21px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -200px -172px; margin-top: 2px; margin-right: 25px;}
        .footer-top .footer-icon .img2 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -137px -218px; margin-right: 19px;}
        .footer-top .footer-icon .img3 {width: 18px; height: 18px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -164px -218px; margin-right: 15px;}
        .footer-top .footer-icon .img4 {width: 20px; height: 14px; background: url(https://static-clova.pstatic.net/static/70fd2ea/img/sprite/sp_svg_icon.svg); background-position: -128px -92px; margin-right: 15px;}
        .footer-bottom {font-size: 12px; color: rgb(109, 108, 108); font-weight: bold;}
        .footer-bottom .fb1 {float: left; width: 30%; height: 50px;}
        .footer-bottom .fb1 li {float: left;}
        .footer-bottom .fb1 li::after {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
        .footer li:last-child::after {width: 0; height: 0;}
        .footer-bottom .fb2 {float: left; width: 40%; height: 50px; text-align: center;}
        .footer-bottom .fb2 li {float: left;}
        .footer-bottom .fb3 {float: left; width: 30%; height: 50px; text-align: right;}
        .footer-bottom .fb3 li {float: left;}
        .footer-bottom .fb3 li::before {display: inline-block; content: ''; width: 1px; height: 10px; margin: 0 8px; background: #2c2c2c; vertical-align: -1px;}
        .footer li:first-child::before {width: 0; height: 0;}
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container">
                <div class="header">
                    <h1 class="logo"></h1>
                    <nav class="nav">
                        <ul>
                            <li>기술 · 솔루션</li>
                            <li>제품</li>
                            <li>플랫폼</li>
                            <li>파트너</li>
                            <li>리서치</li>
                        </ul>
                    </nav>
                    <div class="quick">
                        <ul>
                            <li>Biz Start</li>
                            <li>비즈니스 문의</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //header -->
        <div id="banner">
            <div class="container">
                <div class="banner">
                    <h2>CLOVA Skill Tools</h2>
                    <p>클로바는 CLOVA Extensions Kit와 Chatbot Builder를 제공하여<br>새로운 Skill을 쉽고 빠르게 클로바에 추가할 수 있도록 도와드립니다.<br>클로바에서 제공하는 개발자 도구들을 통해 새로운 음성 기술을 개발하고<br>특별한 서비스로 더 많은 고객을 만나세요.</p>
                    <a href="#">콘솔 바로가기</a>
                    <a href="#">챗봇 빌더 바로가기</a>
                </div>
            </div>
        </div>
        <!-- //banner -->
        <div id="contents">
            <div id="cont1">
                <div class="container">
                    <div class="cont1">
                        <h2><em>CLOVA</em> Extensions Kit</h2>
                        <p>CLOVA Extensions Kit는 외부 서비스나 IoT 기기를 제어할 수 있는<br>‘CLOVA Skill’을 서비스할 수 있도록 필요한 도구와 인터페이스를 제공합니다.</p>
                        <img src="https://static-clova.pstatic.net/static/70fd2ea/img/platform/diagram_cek.png" alt="">
                        <a href="#">콘솔 바로가기</a>
                    </div>
                </div>
            </div>
            <div id="cont2">
                <div class="container">
                    <div class="cont2">
                        <h2><em>CLOVA</em> Chatbot Builder</h2>
                        <p class="desc">Chatbot Builder를 통해 개발자가 아닌 일반 사용자도<br>쉽고 빠르게 챗봇을 만들고 서비스 할 수 있습니다.</p>
                        <div class="cont2_box">
                            <div>
                                <div class="img1"></div>
                                <h4>대화 등록</h4>
                                <p>10개~15개의 대화 등록<br>적은 데이터로도 챗봇 생성 가능</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>학습</h4>
                                <p>방대한 네이버 DB와 함께<br>빠르게 학습하고 바로 확인 가능</p>
                            </div>
                            <div>
                                <div class="img3"></div>
                                <h4>서비스 연결</h4>
                                <p>스마트 스피커, LINE, 네이버 톡톡에서<br></bt>음성과 텍스트 모두 즉시 연동</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont3">
                <div class="container">
                    <div class="cont3">
                        <p class="desc">CLOVA Chatbot은 기업의 상담 콜센터를 대체하고,<br>사용자의 흥미를 자극하는 재미있는 콘텐츠로 만들어지고 있습니다.</p>
                        <div class="cont3_box">
                            <div>
                                <div class="img1"></div>
                                <h4>마케팅 챗봇</h4>
                                <h5>U+ 우리집AI β</h5>
                                <p>유플러스 스피커 사용 고객에게<br>우리집AI 상품을 소개해주는 챗봇</p>
                            </div>
                            <div>
                                <div class="img2"></div>
                                <h4>정보성 챗봇</h4>
                                <h5>네이버 고객센터 β</h5>
                                <p>네이버 주요 서비스에 대해<br>도움말을 알려주는 챗봇</p>
                            </div>
                            <div>
                                <div class="img3"></div>
                                <h4>FUN 챗봇</h4>
                                <h5>동물소리 번역기</h5>
                                <p>동물 소리 발화를 유도하는<br>사용 재미를 주는 챗봇</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div id="cont4">
                <div class="container">
                    <div class="cont4">
                        <p>클로바 챗봇 빌더에서 나만의 챗봇을 만들어 보세요.</p>
                        <a href="#">챗봇 빌더 바로가기</a>
                    </div>
                </div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="footer">
                    <div class="footer-top">
                        <h5 class="footer-logo"></h5>
                        <div class="footer-icon">
                            <ul>
                                <li class="img1"></li>
                                <li class="img2"></li>
                                <li class="img3"></li>
                                <li class="img4"></li>
                            </ul>
                        </div>
                    </div>
                    <div class="footer-bottom">
                        <ul class="fb1">
                            <li>고객센터 1833-5387</li>
                            <li>09:00 - 18:00 (주말, 공휴일 휴무) </li>
                        </ul>
                        <p class="fb2">Powered by NAVER · LINE</p>
                        <ul class="fb3">
                            <li>공지사항</li>
                            <li>이용약관</li>
                            <li>CLOVA 채용안내</li>
                            <li>CLOVA JP</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>