<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMBORAM PORTFOLIO</title>
    <style>
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #000;}
        .container {width: 1280px; height: inherit; margin: 0 auto;}

        /* header */
        .header {width: 100%; height: 500px; background: #1B1C25; display: flex;}
        .header a {color: #fff;}
        .header a.right {flex: 1 1 50%; text-align: right;}
        .header a.left {flex: 1 1 50%}

        /* contents */
        .cont1 {width: 100%; height: 300px; background: #555;}
        .cont2 {width: 100%; height: 200px; background: #666;}
        .cont3 {width: 100%; height: 700px; background: #777;}
        .cont4 {width: 100%; height: 300px; background: #888;}
        .cont5 {width: 100%; height: 200px; background: #999;}
        .cont6 {width: 100%; height: 500px; background: #555;}

        /* footer */
        .footer {width: 100%; height: 50px; background: #1B1C25;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="container">
            <div class="header">
                <div>
                    <a class="left" href="#">PORTFOLIO</a>
                    <a class="right" href="#">Contact</a>
                </div>
            </div>
            <!-- //header -->
            <div id="contents">
                <div class="cont1"></div>
                <div class="cont2"></div>
                <div class="cont3"></div>
                <div class="cont4"></div>
                <div class="cont5"></div>
                <div class="cont6"></div>
            </div>
            <!-- //contents -->
            <div class="footer"></div>
            <!-- //footer -->
        </div>
    </div>
</body>
</html>