<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html { padding: 0; margin: 0; display: flex;justify-content: center; align-items: center;height: 100vh;}
        a {
            padding: .5em 1em;
            color: #fff;
            background: #273153 ;
            display: block;
            text-decoration: none;
            transition: all 0.3s;
            border-radius:5px;
            width: 20%;
            text-align: center;
            margin-left: 35%;
            margin-top: 5%;
        }
        a:hover{box-shadow: inset 0 -40px 40px 0 #233f5f;background:#6ea2d5;color:#fff;}
        img {width: 100%;}
    </style>
</head>
<body>
    <div class="box">
        <img src="http://rscorp.imghost.cafe24.com/Cuspmall/210319/pop.png" alt="">
        <a href="http://cuspgroupmall.com/mypage/order_list.php">주문배송조회</a>
    </div>
</body>
</html>