<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body, html { padding: 0; margin: 0; }
        img { 
            margin: auto; 
            width: 100vw;
            height: 80vh;
        }
        span,a { display: block; }
        a {
            padding: .5em 1em;
            color: #fff;
            background: #273153 ;
            display: inline-block;
            text-decoration: none;
            transition: all 0.3s;
            border-radius:5px;
            margin-top: -6%;
        }
        a:hover{box-shadow: inset 0 -40px 40px 0 #233f5f;background:#6ea2d5;color:#fff;}
    </style>
</head>
<body>
    <div style="width: 100vw; height: 80vh; display:flex;">
        <img src="http://rscorp.imghost.cafe24.com/Cuspmall/210319/pop.png" style="width:30vw; height:auto">
    </div>
    <div style="text-align: center">
        <a href="http://cuspgroupmall.com/mypage/order_list.php">주문배송조회</a>
    </div>
</body>
</html>