<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout03</title>
</head>
<style>
     @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }

    * {
        margin: 0; 
        padding: 0;
    }
    body {
        background: #f1f8e9;
    }
    #wrap {width: 1200px; height: 1600px; margin: 0 auto; font-size: 72px; color: #fff; text-align: center; text-transform: uppercase; font-family: 'S-CoreDream-8Heavy';}
    #header {width: 1200px; height: 150px; line-height: 150px; background: #dcedc8;}
    #nav {width: 1200px; height: 150px; line-height: 150px; background: #c5e1a5;}
    #side_left {width: 300px; height: 1100px; line-height: 1100px; background: #aed581; float: left;}
    #contents {width: 600px; height: 1100px; line-height: 1100px; background: #9ccc65; float: left;}
    #side_right {width: 300px; height: 1100px; line-height: 1100px; background: #8bc34a; float: left;}
    #footer {width: 1200px; height: 200px; line-height: 200px; background: #7cb342; clear: both;}
</style>
<body>
    <div id="wrap">
        <div id="header">header</div>
        <div id="nav">nav</div>
        <div id="side_left">left</div>
        <div id="contents">contents</div>
        <div id="side_right">right</div>
        <div id="footer">footer</div>
    </div>
</body>
</html>