<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout06</title>
    <style>
        @font-face {
            font-family: 'S-CoreDream-8Heavy';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_six@1.2/S-CoreDream-8Heavy.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            width: 100%;
            font-size: 72px;
            text-align: center;
            text-transform: uppercase;
            color: #fff;
            font-family: 'S-CoreDream-8Heavy';
        }
        #header_wrap {
            width: 100%;
            height: 150px;
            background-color: #bbdefb;
        }
        #banner_wrap {
            width: 100%;
            height: 400px;
            background-color: #90caf9;
        }
        #contents_wrap {
            width: 100%;
            height: 900px;
            background-color: #64b5f6;
        }
        #footer_wrap {
            width: 100%;
            height: 150px;
            background-color: #42a5f5;
        }

        .header {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #c5cae9;
        }
        .banner {
            width: 1200px;
            height: 400px;
            line-height: 400px;
            margin: 0 auto;
            background-color: #9fa8da;
        }
        .content1 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #7986cb;
        }
        .content2 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #5c6bc0;
        }
        .content3 {
            width: 1200px;
            height: 300px;
            line-height: 300px;
            margin: 0 auto;
            background-color: #3f51b5;
        }
        .footer {
            width: 1200px;
            height: 150px;
            line-height: 150px;
            margin: 0 auto;
            background-color: #3949ab;
        }
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header_wrap">
            <div class="header">header</div>
        </div>
        <div id="banner_wrap">
            <div class="banner">banner</div>
        </div>
        <div id="contents_wrap">
            <div class="content1">content1</div>
            <div class="content2">content2</div>
            <div class="content3">content3</div>
        </div>
        <div id="footer_wrap">
            <div class="footer">footer</div>
        </div>
    </div>
</body>
</html>