<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>반응형 레이아웃3</title>
    <style>
    * {margin: 0; padding: 0;}
    .contanier {width: 1200px; margin: 0 auto;}
    header {width: 100%; height: 100px; background-color: #bbdefb;}
    aside {width: 30%; height: 900px; background-color: #90caf9; float: left;}
    .article1 {width:70%; height: 300px; background-color: #64b5f6; float: left;}
    .article2 {width:70%; height: 300px; background-color: #42a5f5; float: left;}
    .article3 {width:70%; height: 300px; background-color: #2196f3; float: left;}
    footer {width: 100%; height: 100px; background-color: #1e88e5; clear: both;}
    
    @media (max-width: 1280px){
        .contanier {width: 100%;}
        .article1 {width: 70%; height: 450px;}
        .article2 {width: 70%; height: 450px;}
        .article3 {width: 100%;}
    }
    @media (max-width: 900px){
        aside {width: 100%;}
        .article1 {width: 50%; height: 450px;}
        .article2 {width: 50%; height: 450px;}
    }
    @media (max-width: 480px){
        aside {height: 450px;}
        .article1 {width: 100%;}
        .article2 {width: 100%;}
        .article3 {width: 100%;}
    }
    </style>
</head>
<body>
    <div id="wrap">
        <div class="contanier">
            <header></header>
            <aside></aside>
            <article>
                <div class="article1"></div>
                <div class="article2"></div>
                <div class="article3"></div>
            </article>
            <footer></footer>
        </div>
    </div>
</body>
</html>