<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation05</title>
    <style>
    .back {
        position: fixed;
        top: 0; left: 0;
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background: white;
        animation: backdiv 1s infinite;
    }
    @keyframes backdiv {
        50% {background: #ffe6f2;}
    }
    .heart {
        background-color: red;
        height: 50px;
        width: 50px;
        position: absolute;
        margin: auto;
        top: 0; left: 0;
        bottom: 0; right: 0;
        transform: rotate(-45deg);
        animation: beat 1s infinite;
    }
    @keyframes beat {
        0% {transform: scale(1) rotate(-45deg);}
        50% {transform: scale(0.6) rotate(-45deg);}
    }
    .heart::after {
        background-color: red;
        content: '';
        border-radius: 50%;
        position: absolute;
        top: 0; left: 25px;
        width: 50px; height: 100%;
    }
    .heart::before {
        background-color: red;
        content: '';
        border-radius: 50%;
        position: absolute;
        top: -25px; left: 0;
        width: 50px; height: 50px;
    }
    </style>
</head>
<body>
	<div class="back"></div>
    <div class="heart"></div>
    <!-- script -->
    
</body>
</html>