<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation07</title>
    <style>
        body{
            height: 100vh;
            background-image: linear-gradient(to right, #eea2a2 0%, #bbc1bf 19%, #57c6e1 42%, #b49fda 79%, #7ac5d8 100%);
        }
        .loading {
            width: 20px; height: 150px;
            position: absolute;
            left: 0; top:0; right:0; bottom:0;
            margin: auto;
        /* left: 50%; top: 50%; transform: translate(-50%, -50%) */
            animation: circle 1s ease 100;
        }
        .loading .circle1 {
            display: block; width: 20px; height:20px;
            background: #fff;
            border-radius: 50%;
        }
        .loading .circle2 {
            display: block; width: 20px; height:20px;
            background: #fff;
            border-radius: 50%;
            margin-top: 110px;
        }
        @keyframes circle {
            0% {transform: rotate(0deg)}
            100% {transform: rotate(360deg)}
        }
    </style>
</head>
<body>
    <div class="loading">
        <span class="circle1"></span>
        <span class="circle2"></span>
    </div>
</body>
</html>