<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mouse Effect01 - Javascript</title>
    <style>
        @font-face {
            font-family: 'Jal_Haru';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_20-10-21@1.0/Jal_Haru.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {box-sizing: border-box; margin: 0; padding: 0; color: #fff;}
        a {text-decoration: none; color: #fff; transition: all 0.2s;}
        a:hover {border-bottom: 1px dashed #fff;}
        img { width: 100%; vertical-align: top;}
        li {list-style: none;}

        body {
            background: url(img/images16@2.jpg) no-repeat center center;
            background-size: cover;
            background-color: #4a148c;
            height: 100vh; overflow: hidden;
            font-size: 16px; line-height: 1.5;
            font-family: 'Jal_Haru';
            background-blend-mode: luminosity;
            cursor: none;
        }

        
        /* main */
        .contents {
            display: flex;
            justify-content: center; align-items: center;
            height: 100vh; width: 100%;
            flex-direction: column;
        }
        .contents p {
            font-size: 3vw; color: #fff;
        }
        .contents p:first-child {
            font-size: 2.3vw; line-height: 2;
        }
        .contents p em {
            color:#ce93d8; border-bottom: 2px dashed#ce93d8;
            font-style: normal;
        }
        .cursor {
            position: absolute; left: 0; top: 0;
            width: 50px; height: 50px; border-radius: 50%;
            border: 3px solid #fff;
            z-index: 1000;
            background: rgba(255,255,255,0.1);
            user-select: none;
            pointer-events: none;
            transition: background-color .2s, border-color .2s, transform .9s, border-radius .7s;
        }
        .cursor.active {
            background-color: rgba(206,147,216,0.4);
            border-color: #ce93d8;
            transform: scale(2) rotate(720deg);
            border-radius: 0;
        }
    </style>
</head>
<body>

    <main>
        <div class="cursor"></div>
        <div class="contents">
            <p>To climb step hills requires <em>slow</em> pace at first</p>
            <p>험준한 산을 오르기 위해선 먼저 <em>천천히</em> 걸어야 한다.</p>
        </div>
    </main>

    <!-- script -->
    <script>
        //출력용
        //$(winodw).mousemove(function(event){});
        window.addEventListener("mousemove", function(event){
            //$(".clientX").text()
            document.querySelector(".clientX").innerHTML = event.clientX;
            document.querySelector(".clientY").innerHTML = event.clientY;
            document.querySelector(".offsetX").innerHTML = event.offsetX;
            document.querySelector(".offsetY").innerHTML = event.offsetY;
            document.querySelector(".pageX").innerHTML = event.pageX;
            document.querySelector(".pageY").innerHTML = event.pageY;
            document.querySelector(".screenX").innerHTML = event.screenX;
            document.querySelector(".screenY").innerHTML = event.screenY;
        });

        //마우스 움직이기
        window.addEventListener("mousemove", function(e){
            //$(".cursor").css({left: e.clientX - 25, top: e.clientY - 25})
            // document.querySelector(".cursor").style.left = e.clientX - 25 + "px";
            // document.querySelector(".cursor").style.top = e.clientY - 25 + "px";
           
            let cursor = document.querySelector(".cursor");
            let x = e.clientX - 25 + "px";
            let y = e.clientY - 25 + "px";

            cursor.style.cssText = "left:" + x + "; top:" + y;

            //오버 효과
            // $(".contents em").mluseover(function(){});
            // $(".contents em").mluseout(function(){});

            // document.querySelector(".contents em").addEventListener("mouseenter", function(){});
            // document.querySelector(".contents em").addEventListener("mouseleave", function(){});

            // document.querySelector(".contents em").addEventListener("mouseenter", () => {
            //     document.querySelector(".cursor").classList.add("active");
            // });
            // document.querySelector(".contents em").addEventListener("mouseleave", () => {
            //     document.querySelector(".cursor").classList.remove("active");
            // });

            //다중 선택
            // document.querySelectorAll(".contents em").style.color = "#f00"
            
            // let em = document.querySelectorAll(".contents em");
            // for( let i=0; i<em.length; i++){
            //     em[i].style.color = "#f00";
            // }

            // document.querySelector(".contents em").forEach(elem=>{
            //     elem.style.color = "#f00"
            // });

            //마무리
            document.querySelectorAll(".contents em").forEach(elem => {
                elem.addEventListener("mouseenter", () => {
                    document.querySelector(".cursor").classList.add("active");
                });
                elem.addEventListener("mouseleave", () => {
                    document.querySelector(".cursor").classList.remove("active")
                });
            });
        });
    </script>
</body>
</html>