<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Slider01 - Javascript</title>

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;300;400;700;900&display=swap" rel="stylesheet">
    <style>
        
        /* reset */
        @font-face {
            font-family: '777Balsamtint';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_nine_@1.1/777Balsamtint.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        *, *::before, *::after {
            box-sizing: border-box;
             margin: 0; padding: 0;
            }
        a {
            text-decoration: none; 
            transition: all 0.2s;
        }
        img {
            width: 100%; 
            vertical-align: top; /* 여백초기화 */
        }
        ul {list-style: none;}
        a {text-decoration: none; transition: all 0.2s;}
        
        /* info */
        .info {position: fixed; z-index: 1000;}
        .info.left {left: 20px; top: 20px;}
        .info.right {right: 20px; top: 20px;}
        .info h1 {font-size: 2rem; line-height: 1.4;}
        .info p {font-size: 1rem;}
        .info li {font-size: 1rem; line-height: 1.4;}
        .info li a {
            color: #fff; 
            width: 25px; height: 25px; 
            border: 1px dashed #fff; 
            display: inline-block; 
            border-radius: 50%; 
            text-align: center; 
            line-height: 25px; 
            font-size: 0.8rem; 
            margin: 3px;
        }
        .info li a.active {background: #fff; color: #000;}

        @media (max-width: 800px){
            .info h1 {display: none;}
        }

        /* main */
        body {
            --color-h1: #dc6e25; 
            --color-title: #fff; 
            --color-sub: #999; 
            --color-link: #000; 
            --color-bg: #111; 
            --font-cafe: '777Balsamtint';
            --font-lato: 'Lato', sans-serif;

            background-color: var(--color-bg); 
            color: var(--color-title);
            font-family: var(--font-cafe);
            font-size: 16px;
            background: url(img/images13@2.jpg);
            background-size: cover;
        }
        body::before {
            content: '';
            position: absolute; left: 0; top: 0;
            width: 100%; height: 100vh;
            background: rgba(100,131,130,0.7);
        }
        
        /* slider */
        .slider-wrap {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }
        .slider-img {
            position: relative;
            width: 800px; height: 480px;
            overflow: hidden;
            box-shadow: 4px 4px 20px rgba(0,0,0,0.5);
        }
        .slider-img .slider {
            position: absolute;
            left: 0; top: 0;
            transition: all 0.3s;
        }
        .slider-img .slider span {
            position: absolute;
            left: 5px; top: 5px;
        }
        .slider-img .slider:nth-child(1) {z-index: 5;}
        .slider-img .slider:nth-child(2) {z-index: 4;}
        .slider-img .slider:nth-child(3) {z-index: 3;}
        .slider-img .slider:nth-child(4) {z-index: 2;}
        .slider-img .slider:nth-child(5) {z-index: 1;}

    </style>
</head>
<body>
    
    
    

    <!-- //info -->

    <!-- main -->
    <main>
        <section class="slider-wrap">
            <div class="slider-img">
                <div class="slider"><img src="../img/images02.jpg" alt="이미지1"><span>이미지1</span></div>
                <div class="slider"><img src="../img/images03.jpg" alt="이미지2"><span>이미지2</span></div>
                <div class="slider"><img src="../img/images04.jpg" alt="이미지3"><span>이미지3</span></div>
                <div class="slider"><img src="../img/images05.jpg" alt="이미지4"><span>이미지4</span></div>
                <div class="slider"><img src="../img/images06.jpg" alt="이미지5"><span>이미지5</span></div>
            </div>  
        </section>
    </main>
    <!-- //main -->

    <!-- script -->
    <script>
        const sliderWrap = document.querySelector(".slider-wrap");
        const sliderImg = document.querySelector(".slider-img");
        const slider = document.querySelectorAll(".slider")

        let currentIndex = 0;    //현재 보이는 첫 번째 이미지
        let sliderCount = slider.length;    //이미지 갯수

        setInterval(() => {
           let nextIndex = (currentIndex + 1) % sliderCount;
                                // (0 + 1) % 5 -> 1
                                // (1 + 1) % 5 -> 2
                                // (2 + 1) % 5 -> 3
                                // (3 + 1) % 5 -> 4

            //slider.eq(currentIndex).fadeOut();
            // slider[currentIndex].style.display = "none";
            // slider[nextIndex].style.display = "block";
            
            slider[currentIndex].style.opacity = "0";
            slider[nextIndex].style.opacity = "1";

           currentIndex = nextIndex;
        },3000);

        // setInterval(function(){
        //     let nextIndex = (currentIndex + 1) % sliderCount;
        //                         (0 + 1) % 5 -> 1
        //                         (1 + 1) % 5 -> 2
        //                         (2 + 1) % 5 -> 3
        //                         (3 + 1) % 5 -> 4
        //    currentIndex = nextIndex;
        // },3000);
    </script>
</body>
</html>