<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMBORAM PORTFOLIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        @font-face {
            font-family: 'GmarketSansLight';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        @font-face {
            font-family: 'GmarketSansMedium';
            src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
            font-weight: normal;
            font-style: normal;
        }
        li {list-style: none;}
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #fff;}
        .container {position: relative; width: 1280px; height: inherit; margin: 0 auto;}

        /* header */
        .header {width: 100%; height: 765px; color: #fff; padding-top: 2%; background: url(img/header.png); background-size: cover;}
        .header .top {position: relative; display: flex; justify-content: space-between; font-family: 'Poppins', sans-serif;}
        .header p {color: white; margin-right: 79%; font-weight: bold; font-size: 22px;}
        .header a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 2rem; padding: 10px 30px; font-size: 16px;}
        .header h1 {margin-top: 16%; line-height: 0.6; font-size: 8rem; font-family: 'Sulphur Point', sans-serif;}
        .header h1 span {font-weight: 100; font-size: 4.5rem;}
        a.btn {position: absolute; padding: 1rem 1.2rem; left: 45%; top: 77%; font-weight: bold;}

        /* contents */
        #contents {background: #fff; padding-top: 10%; font-family: 'Poppins', sans-serif; position: relative;}

        /* cont1 */
        .cont1 {width: 100%; display: flex; flex-wrap: wrap;}
        .cont1 .left {flex:1 1 20%; line-height: 1.3;}
        .cont1 .left ul li span {font-weight: 500; font-size: 18px;}
        .cont1 .left ul li.desc {padding-left: 16%; font-size: 15px;}
        .cont1 .right {flex:1 1 70%; font-family: 'GmarketSansLight'; font-size: 19px; line-height: 1.3;}
        .cont1 .bottom img {width: 300px; height: 300px; border-radius: 1rem; margin-top: 30%; margin-left: 220%;}
        #cont1_1 img {position: absolute; top: -7%; right: 0; width: 25%;}
        #cont1_2 img {position: absolute; top: 5%; left: 0; width: 15%;}
        #cont1_3 img {position: absolute; top: 14%; left: 0; width: 23%;}

        /* cont2 */
        .cont2 {width: 100%; padding-top: 15%; display: flex;}
        .cont2 .left {margin-left: 26%; flex:1 1 30%; line-height: 1.3;}
        .cont2 .left .title {font-weight: 500; font-size: 18px;}
        .cont2 .left .desc {padding-left: 36%; font-size: 15px;}
        .cont2 .right {flex:1 1 70%;}
        .cont2 .right ul {display: flex; margin-top: 1%;}
        .cont2 .right li {padding-left: 6%;}
        .cont2 .right li.m {padding-left: 5%;}
        .cont2 .right li.g {padding-left: 0%;}
        .cont2 .right ul li img {width: 80%;}

        /* cont3 */
        #cont3 {position: relative;}
        #cont3 h2 {font-family: 'Sulphur Point', sans-serif; font-weight: 700; font-size: 10rem; text-align: center; color: #1B1C25; padding-top: 10%;}

        /* cont_1 */
        .cont3_1 {display: flex; height: 610px; margin-top: 8%; color: #fff; font-family: 'Poppins', sans-serif;}
        .cont3_1 .left {background-image: url(img/bg1.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; margin-top: -2%; display: flex; position: relative;}
        .cont3_1 .left .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_1 .left .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9;}
        .cont3_1 .left .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_1 .left .tit_left ul {margin-top: 5%;}
        .cont3_1 .left .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_1 .left .tit_right {flex: 1 1 70%;}
        .cont3_1 .left .tit_right img {width: 90%; height: 60%; margin-top: 23%;}
        .cont3_1 .left a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}
        .cont3_1 .right {background-image: url(img/bg2.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; display: flex; position: relative;}
        .cont3_1 .right .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_1 .right .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9;}
        .cont3_1 .right .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_1 .right .tit_left ul {margin-top: 5%;}
        .cont3_1 .right .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_1 .right .tit_right {flex: 1 1 70%;}
        .cont3_1 .right .tit_right img {width: 90%; height: 60%; margin-top: 23%;}
        .cont3_1 .right a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}
        
        /* cont3_2 */
        .cont3_2 {display: flex; height: 610px; margin-top: -3%; color: #fff; font-family: 'Poppins', sans-serif;}
        .cont3_2 .left {background-image: url(img/bg3.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; margin-top: -2%; display: flex; position: relative; color: #000;}
        .cont3_2 .left .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_2 .left .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9; letter-spacing: -1.5px;}
        .cont3_2 .left .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_2 .left .tit_left ul {margin-top: 5%;}
        .cont3_2 .left .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_2 .left .tit_right {flex: 1 1 70%;}
        .cont3_2 .left .tit_right img {margin-top: 10%; width: 90%; margin-left: 6%;}
        .cont3_2 .left a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}
        .cont3_2 .right {background-image: url(img/bg4.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; display: flex; position: relative;}
        .cont3_2 .right .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_2 .right .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9;}
        .cont3_2 .right .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_2 .right .tit_left ul {margin-top: 5%;}
        .cont3_2 .right .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_2 .right .tit_right {flex: 1 1 70%;}
        .cont3_2 .right .tit_right img {margin-top: 15%; width: 90%; margin-left: 6%;}
        .cont3_2 .right a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}

        /* cont3_3 */
        .cont3_3 {display: flex; height: 610px; margin-top: -3%; color: #fff; font-family: 'Poppins', sans-serif;}
        .cont3_3 .left {background-image: url(img/bg5.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; margin-top: -2%; display: flex; position: relative; color: #000;}
        .cont3_3 .left .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_3 .left .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9; letter-spacing: -1.5px;}
        .cont3_3 .left .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_3 .left .tit_left ul {margin-top: 5%;}
        .cont3_3 .left .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_3 .left .tit_right {flex: 1 1 70%;}
        .cont3_3 .left .tit_right img {width: 90%; height: 60%; margin-top: 23%;}
        .cont3_3 .left a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}
        .cont3_3 .right {background-image: url(img/bg6.png); background-size: cover; width: 100%; height: 100%; flex: 1 1 50%; display: flex; position: relative; z-index: 1;}
        .cont3_3 .right .tit_left {padding-left: 8%; flex: 1 1 30%;}
        .cont3_3 .right .tit_left h3 {font-size: 3rem; line-height: 1; margin-top: 55%; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9;}
        .cont3_3 .right .tit_left p {margin-top: 14%; font-size: 21px; letter-spacing: -1px;}
        .cont3_3 .right .tit_left ul {margin-top: 5%;}
        .cont3_3 .right .tit_left ul li {font-weight: 200; line-height: 1.4; font-size: 11px; letter-spacing: -0.3px;}
        .cont3_3 .right .tit_right {flex: 1 1 70%;}
        .cont3_3 .right .tit_right img {width: 90%; height: 60%; margin-top: 23%;}
        .cont3_3 .right a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 50%; padding: 10px 15px; position: absolute; top: 60%; font-weight: bold;}
        #ani img {position: absolute; right: 0; top: 97%; width: 35%;}

        /* cont4 */
        #cont4 h2 {font-size: 6rem; font-family: 'Sulphur Point', sans-serif; font-weight: bold; line-height: 0.9; letter-spacing: -2px; margin-top: 15%; color: #1B1C25;}
        .cont4 {width: 100%; display: flex; flex-wrap: wrap;}
        .cont4 .left {flex:1 1 20%; line-height: 1.3; margin-top: 8%;}
        .cont4 .left ul li span {font-weight: 500; font-size: 18px;}
        .cont4 .left ul li.desc {padding-left: 16%; font-size: 15px;}
        .cont4 .right {flex:1 1 70%; font-family: 'GmarketSansLight'; font-size: 19px; line-height: 1.3; margin-top: 8%;}
        .cont4 .bottom img {width: 300px; height: 300px; border-radius: 1rem; margin-top: 5%; margin-left: 260%;}
        
        /* cont5 */
        .cont5 {position: relative;}
        .cont5 img {width: 100%; margin-top: -22%;}
        .cont5 h3 {font-size:6rem; font-family: 'GmarketSansMedium'; position: absolute; top: 34%; color: #fff;}

        /* cont6 */
        .cont6 h2 {font-size: 6rem; font-family: 'Sulphur Point', sans-serif; font-weight: bold; color: #1B1C25; letter-spacing: -5px; text-align: center; margin-top: 10%;}
        .cont6 form {display: block; box-sizing: border-box; display: block; margin-left: 15%; font-family: 'Sulphur Point', sans-serif;}
        .cont6 input {border: 0; background-color: rgb(236, 233, 233); border-radius: 0.5rem; display: flex; flex-direction : column; outline: none; padding: 6% 0; font-size: 1rem;}        
        .cont6 input.email {margin-bottom: 2%; padding: 1% 0;}
        .cont6 button {border: 0; background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 1rem; padding: 1% 38%; font-size: 1.5rem; text-transform: uppercase; color: #fff; margin-top: 2%; margin-bottom: 10%;}
        
        /* footer */
        #footer {width: 100%; height: 50px; background: #1B1C25; font-family: 'Sulphur Point', sans-serif;}
        .footer {text-transform: uppercase; padding-top: 1.1%;}
        .footer a {margin-right: 3%;}
    </style>
</head>
<body>
    <div id="wrap">
            <div class="header">
                <div class="container">
                    <div class="top">
                        <p>PORTFOLIO</p>
                        <a href="#" >Contact</a>
                    </div>
                    <h1>FRONTEND<br><span>PORTFOLIO</span></h1>
                    <a class="btn" href="#">↓</a>
                </div>
            </div>
            <!-- //header -->
            <div id="contents">
                <div id="cont1_1">
                    <img src="img/ani1.png" alt="">
                </div>
                <div id="cont1_2">
                    <img src="img/ani2.png" alt="">
                </div>
                <div id="cont1_3">
                    <img src="img/ani3.png" alt="">
                </div>
                <div class="container">
                    <div class="cont1">
                        <div class="left">
                            <ul>
                                <li><span>LIM BO RAM</span></li>
                                <li class="desc">PORTFOLIO</li>
                            </ul>
                        </div>
                        <div class="right">
                            <p>컴퓨터에 관심이 없던 제가 대학교 졸업을 한 뒤 무엇을<br> 할까 찾아보다가 컴퓨터 쪽에 관심이 생겨 컴퓨터학원에<br> 등록하기 위해서 우선 상담을 받았습니다. 상담을 받던<br> 도중 웹 퍼블리셔라는 직업을 알게 되었고 웹 퍼블리셔라는<br> 직업에 빠지게 되었으며 프론트엔드 개발자라는 직업도<br> 알게 되었습니다.</p>
                        </div>
                        <div class="bottom">
                            <img src="img/img1.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="container">
                    <div class="cont2">
                        <div class="left">
                            <p class="title">LIM BO RAM</p>
                            <p class="desc">SKILL</p>
                        </div>
                        <div class="right">
                            <ul>
                                <li>
                                    <img src="img/icon1.png" alt="">
                                </li>
                                <li class="m">
                                    <img src="img/icon2.png" alt="">
                                </li>
                                <li class="m">
                                    <img src="img/icon3.png" alt="">
                                </li>
                                <li>
                                    <img src="img/icon4.png" alt="">
                                </li>
                            </ul>
                            <ul>
                                <li>
                                    <img src="img/icon5.png" alt="">
                                </li>
                                <li>
                                    <img src="img/icon6.png" alt="">
                                </li>
                                <li>
                                    <img src="img/icon7.png" alt="">
                                </li>
                                <li class="g">
                                    <img src="img/icon8.png" alt="">
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div id="cont3">
                    <h2>My Work</h2>
                    <div class="cont3_1">
                        <div class="left">
                            <div class="tit_left">
                                <h3>SITE<br>CODING</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>WEBSTANDARD</li>
                                    <li>PESPONSIVE</li>
                                    <li>MEGABOX</li>
                                    <li>NAVER CLOVA</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg1.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <div class="tit_left">
                                <h3>SCRIPT<br>EFFECT</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>PARALLAX</li>
                                    <li>SLIDER</li>
                                    <li>MOUSE</li>
                                    <li>QUIZ</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg2.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cont3_2">
                        <div class="left">
                            <div class="tit_left">
                                <h3>ANIMATION<br>EFFECT</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>CSS ANIMATION</li>
                                    <li>SVG ANIMATION</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg3.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <div class="tit_left">
                                <h3>DESIGN<br>EFFECT</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>PHOTOSHOP</li>
                                    <li>ILLUSTRATOR</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg4.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="cont3_3">
                        <div class="left">
                            <div class="tit_left">
                                <h3>REACT<br>CODING</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>PORTFOLIO</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg5.png" alt="">
                            </div>
                        </div>
                        <div class="right">
                            <div class="tit_left">
                                <h3>VUE<br>CODING</h3>
                                <p>Contents</p>
                                <ul>
                                    <li>PORTFOLIO</li>
                                </ul>
                                <a href="#">→</a>
                            </div>
                            <div class="tit_right">
                                <img src="img/mimg6.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div id="ani">
                        <img src="img/ani4.png" alt="">
                    </div>
                </div>
                <div class="container">
                    <div id="cont4">
                        <h2>About Me</h2>
                    </div>   
                    <div class="cont4">
                        <div class="left">
                            <ul>
                                <li><span>LIM BO RAM</span></li>
                                <li class="desc">ABOUT ME</li>
                            </ul>
                        </div>
                        <div class="right">
                            <p>전공과는 다른 직업을 선택했고, 주변에서 많이 힘들<br> 텐데 괜찮겠냐는 말을 들었음에도 포기하지 않고<br> 그만큼 열심히 배웠습니다. 비록 남들보다 조금 부족할<br> 수 있지만, 그 부족함이 겉으로 드러나지 않아 남들은<br> 내가 부족하다는 걸 느끼지 못하도록 열심히하는<br> 프론트엔드 개발자가 되겠습니다.</p>
                        </div>
                        <div class="bottom">
                            <img src="img/img2.jpg" alt="">
                        </div>
                    </div>
                </div>
                <div class="cont5">
                    <img src="img/ani5.png" alt="">
                    <h3>“신입 프론트엔드 개발자 임보람 입니다.”</h3>
                </div>
                <div class="container">
                    <div class="cont6">
                        <h2>Instantly Reach Us!</h2>
                        <form>
                            Email:<br><input class="email" type="email" name="email" placeholder="Your email" size="110%">
                            Message:<br><input name="message" placeholder="Message" size="110%">
                            <button type="submit">submit</button>
                        </form>
                    </div>
                </div>
                
            </div>
            <!-- //contents -->
                <div id="footer">
                    <div class="container">
                        <div class="footer">
                        <a href="http://qhfka8773.dothome.co.kr/">Dothome</a>
                        <a href="https://github.com/limboram/dothome1">github</a>
                        <a href="https://qhfka8773.tistory.com/">tistory</a>
                        <a href="https://codepen.io/limboram">codepen</a>
                    </div>
                </div>
            </div>
            <!-- //footer -->
    </div>
</body>
</html>