<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMBORAM PORTFOLIO SITE</title>

    <link rel="stylesheet" href="css/reset.css">

    <style>
        /* header */
        .header {width: 100%; height: 765px; color: #fff; padding-top: 2%; background: url(img/header2.png); background-size: cover;}
        .header .top {position: relative; display: flex; justify-content: space-between; font-family: 'Poppins', sans-serif;}
        .header p {color: white; margin-right: 79%; font-weight: bold; font-size: 22px;}
        .header a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 2rem; padding: 10px 30px; font-size: 16px;}
        .header h1 {margin-top: 16%; line-height: 0.7; font-size: 8rem; font-family: 'Sulphur Point', sans-serif;}
        .header h1 span {font-weight: 100; font-size: 6rem;}
        a.btn {position: absolute; padding: 1rem 1.2rem; left: 50%; top: 63%; font-weight: bold; border-radius: 50%;}
        .header img {position: absolute; right: 0; width: 35%; top: 20%;}

        /* content */
        #content {position: relative;}
        #content img {position: absolute; margin-top: -20%; right: 0; width: 28%;}
        .content1 {display: flex;}
        .content1 .cont_left {flex: 1 1 50%;}
        .cont_left img {left: 0; margin-top: 40%; width: 80%;}
        .content1 .cont_right {flex: 1 1 50%;}
        .cont_right h3 {font-family: 'Sulphur Point', sans-serif; font-size: 6rem; font-weight: bold; text-align: right; padding-top: 12%;}
        .cont_right_tit {margin-left: 9%;}
        .cont_right_tit p {font-family: 'GmarketSansLight'; padding-top: 61.5%; font-size: 1.3rem;}
        .btn {margin-top: 8%;}
        .btn a {border: 1px solid #0F2622; background-color: #0F2622; border-radius: 5px; padding: 2% 5.5%; margin-top: 2%; margin-left: 3%; font-size: 1.3rem;}
        .btn a:nth-child(1) {margin-left: 0;}

        .content2 {display: flex; position: relative;}
        .content2 .cont_right {flex: 1 1 50%;}
        .content2 .cont_left {flex: 1 1 50%; margin-left: -100%;}
        .content2 .cont_right img {position: absolute; right: 0; top: 55%; width: 45%;}
        .content2 .cont_left h3 {margin-top: 20%; font-family: 'Sulphur Point', sans-serif; font-size: 6rem; font-weight: bold;}
        .content2 .cont_left_tit {margin-top: 10%;}
        .content2 .cont_left_tit p {font-family: 'GmarketSansLight'; font-size: 1.3rem;}
        .content2 .cont_left_tit .btn {margin-top: 5%;}
        .content2 .cont_left_tit a {padding: 1.2% 2.5%;}

        .content3 {display: flex;}
        .content3 .cont_left {flex: 1 1 50%;}
        .content3 .cont_left img {left: 0; margin-top: 60%; width: 80%;}
        .content3  .cont_right {flex: 1 1 50%;}
        .content3 .cont_right h3 {font-family: 'Sulphur Point', sans-serif; font-size: 6rem; font-weight: bold; text-align: right; padding-top: 30%;}
        .content3 .cont_right_tit {margin-left: 9%;}
        .content3 .cont_right_tit p {font-family: 'GmarketSansLight'; padding-top: 40.5%; font-size: 1.3rem;}
        .content3 .btn {margin-top: 8%;}
        .content3 .btn a {border: 1px solid #0F2622; background-color: #0F2622; border-radius: 5px; padding: 2% 5.5%; margin-top: 2%; margin-left: 3%;}
        .content3 .btn a:nth-child(1) {margin-left: 0;}

        .content4 {display: flex; position: relative;}
        .content4 .cont_right {flex: 1 1 50%;}
        .content4 .cont_left {flex: 1 1 50%; margin-left: -100%;}
        .content4 .cont_right img {position: absolute; right: 0; top: 50%; width: 45%;}
        .content4 .cont_left h3 {margin-top: 20%; font-family: 'Sulphur Point', sans-serif; font-size: 6rem; font-weight: bold;}
        .content4 .cont_left_tit {margin-top: 31%;}
        .content4 .cont_left_tit p {font-family: 'GmarketSansLight'; font-size: 1.3rem;}
        .content4 .cont_left_tit .btn {margin-top: 5%;}
        .content4 .cont_left_tit a {padding: 1.2% 2.5%;}

        /* footer */
        .footer img {background-size: cover; width: 100%; margin-top: 20%;}
    </style>
</head>
<body>
    <div id="wrap">
        <div class="header">
            <img src="img/simg1.png" alt="">
            <div class="container">
                <div class="top">
                    <p>PORTFOLIO</p>
                    <a href="#" >Contact</a>
                </div>
                <h1>SITE<br><span>CODING</span></h1>
                <a class="btn" href="#">↓</a>
            </div>
        </div>
        <!-- //header -->
        <div id="content">
            <img src="img/sani1.png" alt="">
        </div>
        <div class="container">
            <div class="content1">
                <div class="cont_left">
                    <img src="img/simg2.png" alt="">
                </div>
                <div class="cont_right">
                    <h3>WEBSTANDARD</h3>
                    <div class="cont_right_tit">
                        <p>웹 표준을 준수하여 만든 사이트 입니다. 웹 페이지의 기본적인 레이아웃을 바탕으로 웹 접근성을 위해 스크린 리더기를 고려한 탭 메뉴와 탭 이동을 구성하였습니다.</p>
                    
                        <div class="btn">
                            <a href="#">FIGMA VIEW</a>
                            <a href="#">SITE VIEW</a>
                            <a href="#">CODE VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content2">
                <div class="cont_right">
                    <img src="img/simg3.png" alt="">
                </div>
                <div class="cont_left">
                    <h3>RESPONSIVE</h3>
                    <div class="cont_left_tit">
                        <p>하나의 웹사이트에서 PC, 스마트폰, 태블릿PC 등<br> 접속하는 디스플레이의 종류에 따라 화면의 크기가<br> 자동으로 변하도록 만든 반응형 사이트 입니다.<br> 디바이스의 해상도에 따라 이미지를 다르게 보여질<br> 수 있게 하였고, css로 마우스오버 효과를 추가하였습니다.</p>
                        <div class="btn">
                            <a href="#">FIGMA VIEW</a>
                            <a href="#">SITE VIEW</a>
                            <a href="#">CODE VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content3">
                <div class="cont_left">
                    <img src="img/simg4.png" alt="">
                </div>
                <div class="cont_right">
                    <h3>MEGABOX</h3>
                    <div class="cont_right_tit">
                        <p>탭메뉴로 구성하여 탭 키를 누르면 순서대로 이동하도록 하였습니다. 접속하는 디스플레이의 종류에 따라 화면의 크기가 자동으로 변환하도록 만들었습니다.</p>
                    
                        <div class="btn">
                            <a href="#">FIGMA VIEW</a>
                            <a href="#">SITE VIEW</a>
                            <a href="#">CODE VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="container">
            <div class="content4">
                <div class="cont_right">
                    <img src="img/simg5.png" alt="">
                </div>
                <div class="cont_left">
                    <h3>NAVER CLOVA</h3>
                    <div class="cont_left_tit">
                        <p>아이콘은 이미지 스프라이트를 사용하여 백그라운드 포지션값을<br> 주어서 나타나도록 하였습니다. 푸터에는 가상요소를 사용하여<br> 바(|)를 만들어 주었습니다.</p>
                        <div class="btn">
                            <a href="#">FIGMA VIEW</a>
                            <a href="#">SITE VIEW</a>
                            <a href="#">CODE VIEW</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- //contents -->
        <div id="footer">
            <div class="footer">
                <img class="footer" src="img/s_footer.png" alt="">
            </div>
        </div>
        <!-- //footer -->
    </div>
</body>
</html>