<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LIMBORAM PORTFOLIO</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Sulphur+Point:wght@300;400;700&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
        * {margin: 0; padding: 0;}
        a {text-decoration: none; color: #fff;}
        .container {position: relative; width: 1300px; margin: 0 auto;}

        /* header */
        .header {width: 100%; height: 765px; color: #fff; padding-top: 2%; background: url(img/header.png); background-size: cover;}
        .header .top {position: relative; display: flex; justify-content: space-between; font-family: 'Poppins', sans-serif;}
        .header p {color: white; margin-right: 79%; font-weight: bold; font-size: 22px;}
        .header a {background-image: linear-gradient(105deg, rgb(193, 33, 47), rgb(241, 104, 53)); border-radius: 2rem; padding: 10px 30px; font-size: 16px;}
        .header h1 {margin-top: 16%; line-height: 0.6; font-size: 8rem; font-family: 'Sulphur Point', sans-serif;}
        .header h1 span {font-weight: 100; font-size: 4.5rem;}
        a.btn {position: absolute; padding: 10px 15px; left: 50%; top: 145%; font-weight: bold;}

        /* contents */
        #contents {background: #fff; padding-top: 10%;}
        .cont1 {width: 100%; height: 300px; display: flex;}
        .cont1 .left {flex:1 1 10%; font-family: 'Poppins', sans-serif; line-height: 1.1;}
        .cont1 .left .title {font-weight: 500; font-size: 18px;}
        .cont1 .left .desc {padding-left: 20%;}
        .cont1 .right {flex:1 1 70%;}
        .cont2 {width: 100%; height: 200px;}
        .cont3 {width: 100%; height: 700px;}
        .cont4 {width: 100%; height: 300px;}
        .cont5 {width: 100%; height: 200px;}
        .cont6 {width: 100%; height: 500px;}

        /* footer */
        .footer {width: 100%; height: 50px; background: #1B1C25;}
    </style>
</head>
<body>
    <div id="wrap">
            <div class="header">
                <div class="container">
                    <div class="top">
                        <p>PORTFOLIO</p>
                        <a href="#" >Contact</a>
                    </div>
                    <h1>FRONTEND<br><span>PORTFOLIO</span></h1>
                    <a class="btn" href="#">↓</a>
                </div>
            </div>
            <!-- //header -->
            <div id="contents">
                <div class="container">
                    <div class="cont1">
                        <div class="left">
                            <p class="title">LIM BO RAM</p>
                            <p class="desc">PORTFOLIO</p>
                        </div>
                        <div class="right">
                            <p>컴퓨터에 관심이 없던 제가 대학교 졸업을 한 뒤 무엇을<br> 할까 찾아보다가 컴퓨터 쪽에 관심이 생겨 컴퓨터학원에<br> 등록하기 위해서 우선 상담을 받았습니다. 상담을 받던<br> 도중 웹 퍼블리셔라는 직업을 알게 되었고 웹 퍼블리셔라는<br> 직업에 빠지게 되었으며 프론트엔드 개발자라는 직업도<br> 알게 되었습니다.</p>
                        </div>
                    </div>
                    <div class="cont2"></div>
                    <div class="cont3"></div>
                    <div class="cont4"></div>
                    <div class="cont5"></div>
                    <div class="cont6"></div>
                </div>
            </div>
            <!-- //contents -->
            <div class="footer"></div>
            <!-- //footer -->
    </div>
</body>
</html>